#database connection\ufffd
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseHost=10.161.30.51
jdbc.databaseHost=127.0.0.1
jdbc.databasePort=3306
jdbc.databaseName=wfenxiaotaskdb
jdbc.name=root
#jdbc.passwd=h47Ny0GR3A
jdbc.passwd=root

CALL_BACK =http\://127.0.0.1/fenxiaotask/task/callback.json
LOG_SAVE_URI =http\://127.0.0.1/fenxiaotask/task/logSave.json

login.username = wfxadmin
login.password = 123456
#http\://task.wfenxiao.com.cn/task/callback