log4j.rootCategory=info,stdout

#\u63a7\u5236\u53f0\u65e5\u5fd7
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n

#\u8bb0\u5f55\u5230\u6587\u4ef6\u65e5\u5fd7
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %5p %c\:%L - %m%n 
log4j.appender.logDailyFile.Threshold = DEBUG 
log4j.appender.logDailyFile.ImmediateFlush = TRUE 
log4j.appender.logDailyFile.Append = TRUE 
log4j.appender.logDailyFile.File = fenxiao-task.log
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log' 
log4j.appender.logDailyFile.Encoding =UTF-8 