org.quartz.scheduler.instanceName = xyzSchedulerName
org.quartz.scheduler.instanceId = xyzSchedulerId
org.quartz.threadPool.threadCount = 100
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000


org.quartz.plugin.triggHistory.class = cn.dianzhi.task.business.plugin.LoggingPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage =  ********* Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.triggerCompleteMessage =  *********  Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}.
